# N0016-ugchain

./: README.md
ugchain-contract/deploy/: deploy.js
ugchain-game-client/: README.md  密语.txt
ugchain-game-client/public/: hero.html  ugc-game-server.txt
ugchain-game-client/public/css/: hero.css
ugchain-game-client/public/js/: hero-backups.js  hero-fun.js  hero.js  sdk-2017-05-08.js  sdk-test.js  sdk.js  sdk2.js  sdk3.js  sdk4.js  user.js
ugchain-game-client/routes/: index.js
ugchain-game-client/views/: hero.ejs
ugchain-game-server/: .gitignore  README.md  pom.xml
ugchain-game-server/src/main/java/com/ugc/gameserver/: UGCGameServerApplication.java
ugchain-game-server/src/main/java/com/ugc/gameserver/config/: AppConfig.java
ugchain-game-server/src/main/java/com/ugc/gameserver/controller/: IndexController.java  UserTokenController.java
ugchain-game-server/src/main/java/com/ugc/gameserver/domain/: Account.java  AccountStatusEnum.java  AmountChangeTypeEnum.java  BlockRecord.java  Derma.java  DermaListEnum.java  DermaOrder.java  InnerRecord.java  OrderStatusEnum.java  OrderTypeEnum.java  UserToken.java  UserTokenStatusEnum.java
ugchain-game-server/src/main/java/com/ugc/gameserver/domain/contract/: Cashier.java  DAS.java  Recharge.java  Trade.java
ugchain-game-server/src/main/java/com/ugc/gameserver/domain/result/: ErrorInfo.java  GameDes.java  Meta.java  Result.java
ugchain-game-server/src/main/java/com/ugc/gameserver/exception/: UserOperatoinPermissionException.java
ugchain-game-server/src/main/java/com/ugc/gameserver/mapper/: AccountMapper.java  BlockRecordMapper.java  DermaOrderMapper.java  InnerRecordMapper.java  SequenceMapper.java  UserTokenMapper.java
ugchain-game-server/src/main/java/com/ugc/gameserver/mapper/util/: ListTypeHandler.java  SimpleSelectInExtendedLanguageDriver.java
ugchain-game-server/src/main/java/com/ugc/gameserver/service/: AccountService.java  AccountServiceImpl.java  DermaOrderService.java  DermaOrderServiceImpl.java  LocalCacheRefreshExecutor.java  TransactionRecordService.java  TransactionRecordServiceImpl.java  UserTokenService.java  UserTokenServiceImpl.java  Web3jService.java  Web3jServiceImpl.java  ZkServiceImpl.java
ugchain-game-server/src/main/java/com/ugc/gameserver/util/: DateUtil.java  Encrypt.java  HexUtil.java  Keccak.java  Parameters.java  ResultUtil.java  StringBuilderHolder.java  Web3Util.java
ugchain-game-server/src/main/resources/: application.properties
ugchain-game-server/src/test/java/com/ugc/micropayment/: MicroPaymentApplicationTest.java
ugchain-game-server/src/test/java/com/ugc/micropayment/configuration/: ConfigurationTest.java
ugchain-game-server/src/test/java/com/ugc/micropayment/service/: AccountTest.java  TransactionRecordServiceImplTest.java
ugchain-game-server/src/test/resources/: application.properties
ugchain-wallet/: README.md
ugchain-wallet/lib/: contract.js
ugchain-wallet/web/: webwallet.html
